<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:text="ATUALIZAR CONTA"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="360.5dp"
        android:layout_height="wrap_content"
        android:background="#ff0277bd"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginBottom="10.5dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+idAtualizar/lblMensagem"
        android:gravity="center"
        android:textColor="#0277BD"
        android:layout_marginBottom="11.0dp"
        android:background="@android:color/background_light"
        android:textStyle="italic"
        android:layout_marginTop="4.5dp"
        android:textAllCaps="false" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="121.0dp"
        android:id="@+idAtualizar/llDadosAcesso"
        android:background="@android:color/background_light"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="4.0dp"
        android:layout_marginBottom="10.0dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dp"
            android:layout_marginRight="7.5dp"
            android:textColor="#808080"
            android:background="#FAFAFA"
            android:visibility="gone"
            android:id="@+idAtualizar/hfIdCliente" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dp"
            android:layout_marginRight="7.5dp"
            android:textColor="#808080"
            android:background="#FAFAFA"
            android:visibility="gone"
            android:id="@+idAtualizar/hfDataCadastro" />
        <TextView
            android:text="Dados para Acesso"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/lblDadosAcesso"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000" />
        <TextView
            android:text="E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/lblEmail"
            android:textColor="#000000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/txtEmail"
            android:background="#ffe0e0e0" />
        <TextView
            android:text="Senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/lblSenha"
            android:textColor="#000000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/txtSenha"
            android:inputType="none|textPassword"
            android:background="#ffe0e0e0" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="295.5dp"
        android:id="@+idAtualizar/llDadosPessoais"
        android:layout_marginTop="1.5dp"
        android:background="@android:color/background_light"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="4.0dp">
        <TextView
            android:text="Dados Pessoais"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/lblDadosPessoais"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000" />
        <TextView
            android:text="CPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/lblCPF"
            android:textColor="#000000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/txtCPF"
            android:background="#ffe0e0e0" />
        <TextView
            android:text="Nome Completo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/lblNomeCompleto"
            android:textColor="#000000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/txtNomeCompleto"
            android:background="#ffe0e0e0" />
        <TextView
            android:text="Estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/lblEstado"
            android:textColor="#000000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/txtEstado"
            android:background="#ffe0e0e0" />
        <TextView
            android:text="Municipio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/lblMunicipio"
            android:textColor="#000000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/txtMunicipio"
            android:background="#ffe0e0e0" />
        <TextView
            android:text="Endereço"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/lblEndereco"
            android:textColor="#000000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/txtEndereco"
            android:background="#ffe0e0e0" />
        <TextView
            android:text="Telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/lblTelefone"
            android:textColor="#000000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+idAtualizar/txtTelefone"
            android:phoneNumber="true"
            android:background="#ffe0e0e0" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="347.5dp"
        android:layout_height="wrap_content"
        android:id="@+idAtualizar/llBotoes"
        android:layout_marginTop="4.5dp"
        android:gravity="center"
        android:layout_marginLeft="0.0dp"
        android:foregroundGravity="center">
        <Button
            android:text="Salvar"
            android:id="@+idAtualizar/btnSalvar"
            android:background="#ff0277bd"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_width="108.5dp"
            android:layout_height="36.0dp"
            android:layout_marginRight="13.5dp" />
        <Button
            android:text="Excluir"
            android:id="@+idAtualizar/btnExcluir"
            android:background="#ff0277bd"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_width="108.5dp"
            android:layout_height="36.0dp" />
    </LinearLayout>
</LinearLayout>